form
  .input
    display: table
    margin: 0 0 15px 0

  label
    width: 150px
    float: left
    position: relative
    top: 5px

  input[type="text"], input[type="password"], textarea
    border: solid 1px #ddd
    border-radius: 3px
    font-size: 1em
    padding: 5px 5px
    width: 700px

  input[type="text"], input[type="password"]
    padding: 3px 5px
    height: 25px

  textarea
    height: 300px
    &.text_description
      height: 70px
