.full_text
  width: 600px
  margin: 0 auto

  h1
    font-size: 2.6em
    margin-bottom: 25px
  h2
    font-weight: bold
    margin-bottom: 20px

  code
    padding: 3px
    font-family: "Monaco"
    background: #eee
    font-weight: bold

  ul
    margin: 0 0 15px 25px

    li
      margin: 3px

  p
    margin-bottom: 15px

  a
    text-decoration: underline

  .gist
    margin-bottom: 20px

    .gist-file
      border-radius: 5px

      .line
        line-height: 18px

    .gist-data.gist-syntax
      border-bottom: 0 !important
      border-radius: 5px

    .gist-meta
      display: none

  span.text_block
    width: 200px
    font-size: 0.8em
    background: #F8F8FF
    border-radius: 5px
    padding: 10px
    border: 1px solid #ddd

    &.right
      float: right
      margin: 0 0 0 10px

    &.left
      float: left
      margin: 0 10px 0 0

  .indent
    margin: 0 0 0 25px
    display: table

  hr
    display: block
    border: 0
    border-bottom: 1px solid #bbb
    margin: 25px 0 25px 0
